# for email
mail.host=smtp.163.com
mail.port=25
mail.username=18217298482@163.com
mail.password=mingshuai2016
mail.sendFrom=ovono802302@163.com
mail.sendNick=《任务调度平台XXL-JOB》

# for login
login.username=admin
login.password=123456